# Cấu hình cho Deployment
deployment:
  replicaCount: 1
  image:
    repository: cuong111111/api
    tag: latest
    pullPolicy: IfNotPresent

# Cấu hình cho Service
service:
  type: ClusterIP
  port: 5000


