# api-chart/values.yaml

image:
  repository: cuong111111/api
  tag: "v1.2"
  pullPolicy: IfNotPresent

service:
  nodePort: 30002

mongo:
  MONO_URI: "mongodb+srv://cuongphamhsgs:cuongno13@cluster0.hcdxxxm.mongodb.net/vdt2024?retryWrites=true&w=majority&appName=Cluster0"
